<html><head >
          Nishu Heart Bot
          <style>
        body{
            background-image: url("Change of Heart - WholeFoods Magazine.jfif"),url("online-marketing-hIgeoQjS_iE-unsplash.jpg");
            background-clip: padding-box;
            background-position:centre;
            background-repeat: no-repeat;
            background-size: 4cm,100% 100%;
            padding: 25px;
        }
        h1{
            font-size: 80px;
            background-color: blueviolet;
            border-top: 500%;
            border-style: groove;
            border-color: rgb(19, 209, 209);
        }
        p{
            position: centre;
            font-size: 60;
            font-style:italic;
            font-display: 100%;
        }
        </style>
    <title>
        My HEART BOT
    </title>
</head>
<h1 style="color:rgb(245, 13, 13)">MY HEART BOT</h1>
<body >
    <iframe src='https://webchat.botframework.com/embed/NishuBot?s=OwXt9NJ-YPQ.umcqBPisAcKjNc2-LB33LFLtLl-6V3Dy0HvV3Pzzx8k' 
    style='min-width: 20%; width: 80%; min-height: 60%;color: rgb(87,199,184);border-width: 0.8cm;border-style: double;background-color: rgb(232,255,103);position: inherit;'></iframe>
 <div id="GFG" class="slider">
     <figure>
         <div class="slides">
            <p style="color:cyan">Helping Heart Bot For Future Ready Talent Internship :)</p>
         </div>
     </figure>
 </div>
</body>
</html>